<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-sRIl4kxILFvY47J16cr9ZwB07vP4J8+LH7qKQnuqkuIAvNWLzeN8tE5YBujZqJLB" crossorigin="anonymous">
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/js/bootstrap.bundle.min.js" integrity="sha384-FKyoEForCGlyvwx9Hj09JcYn3nv7wiPVlz7YYwJrWVcXK/BmnVDxM+D2scQbITxI" crossorigin="anonymous"></script>
    </head>
    <body>
        <!-- Desktop Navbar -->
        <nav class="navbar navbar-expand-md navbar-light bg-light border-bottom d-none d-md-flex">
            <div class="container">
                <a class="navbar-brand" href="../index.html">Budget Buckets</a>

                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
                <span class="navbar-toggler-icon"></span>
                </button>

                <div class="collapse navbar-collapse" id="navbarNav">
                    <ul class="navbar-nav ms-auto">
                        <li class="nav-item"><a class="nav-link" href="transactions.html">Transactions</a></li>
                        <li class="nav-item"><a class="nav-link" href="connections.html">Connections</a></li>
                        <li class="nav-item"><a class="nav-link active" href="../index.html">Home</a></li>
                        <li class="nav-item"><a class="nav-link" href="profile.html">Profile</a></li>
                        <li class="nav-item"><a class="nav-link" href="settings.html">Settings</a></li>
                    </ul>
                </div>
            </div>
        </nav>

        <div class="container-fluid bg-secondary text-center text-white" style="height: 25px">
            <div class="row">
                <div class="col h-100">
                    New Bucket
                </div>
            </div>
        </div>
        
        <!-- Mobile Navbar -->
        <div class="d-flex d-md-none fixed-bottom bg-light border-top text-center">
            <a href="transactions.html" class="flex-fill py-2 text-decoration-none text-dark">Transactions</a>
            <a href="connections.html" class="flex-fill py-2 text-decoration-none text-dark">Connections</a>
            <a href="../index.html" class="flex-fill py-2 text-decoration-none text-primary fw-bold">Home</a>
            <a href="profile.html" class="flex-fill py-2 text-decoration-none text-dark">Profile</a>
            <a href="settings.html" class="flex-fill py-2 text-decoration-none text-dark">Settings</a>
        </div>
        <form class="container col-8 col-lg-11 col-xxl-12 mt-4 d-grid gap-0 row-gap-3" action="overview.html">
            <div>
                <label for="inputName" class="form-label">Bucket Name</label>
                <input type="text" class="form-control" id="inputName">
            </div>
            <div>
                <label for="savingReason" class="form-label">What are you saving for?</label>
                <input type="text" class="form-control" id="savingReason">
            </div>
            <div>
                <label for="goalAmount" class="form-label">Total Bucket Goal</label>
                <input type="number" class="form-control" id="goalAmount" min="1">
            </div>
            <div>
                <label for="deadline" class="form-label">Bucket Deadline</label>
                <input type="date" id="deadline" class="form-control">
            </div>
            <div class="form-check">
                <label class="form-check-label" for="equalContribution">Is everyone contributing equally?</label>
                <input class="form-check-input" type="checkbox" value="" id="equalContribution">
            </div>
            <div class="form-check">
                <label class="form-check-label" for="allowAnonContributions">Allow anonymous contributions?</label>
                <input class="form-check-input" type="checkbox" value="" id="allowAnonContributions">
            </div>
            <div>
                <label for="participants" class="form-label">Add Participants</label>
                <input type="text" class="form-control" id="participants">
                <input type="text" class="form-control mt-3" id="participants">
            </div>
            <div>
                <p><a href="#">Send Invite Link for New Users</a></p>
            </div>
            <button href="#" type="submit" class="btn btn-secondary text-white mb-5">View Bucket</button>
        </form>
    </body>
</html>